{
  "name": "blog-with-gridsome",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-graphql": "^0.1.0",
    "@gridsome/source-strapi": "^0.2.0",
    "axios": "^0.20.0",
    "element-ui": "^2.13.2",
    "gridsome": "^0.7.0",
    "markdown-it": "^11.0.1"
  }
}
